Petshop/AddCharacteristicPage.xaml

<Page x:Class="Petshop.AddCharacteristicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petshop"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Background="#ffb960"
      Title="AddCharacteristicPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Background="#ff8c00">
            <Button x:Name="GoBackButton" Height="50" Width="150" Click="GoBackButton_Click">Назад</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="18">Характеристика:</Label>
            <ComboBox x:Name="CharacteristicsComboBox" SelectedItem="{Binding Characteristics}" DisplayMemberPath="Characteristic"></ComboBox>
            <Label FontSize="18">Значение:</Label>
            <TextBox x:Name="ValueTextBox" Text="{Binding СharacteristicValue}" Height="30" Width="600"></TextBox>
            <Button Margin="0,10,0,0" Height="40" x:Name="AddBut" Click="AddBut_Click">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
