Petshop/AddProductPage.xaml

<Page x:Class="Petshop.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petshop"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Background="#ffb960"
      Title="AddCategoryPage">

    <Grid HorizontalAlignment="Right" Width="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Background="#ff8c00">
            <Button x:Name="GoBackButton" Height="50" Width="150" Click="GoBackButton_Click">Назад</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="600">
            <Label FontSize="18">Название товара:</Label>
            <TextBox x:Name="ProductTextBox" Text="{Binding product}" Height="30" Width="600"></TextBox>
            <Label FontSize="18">Категория:</Label>
            <ComboBox x:Name="CategoryComboBox" Height="30" SelectedItem="{Binding Categories}" DisplayMemberPath="category"></ComboBox>
            <Label FontSize="18">Фирма:</Label>
            <ComboBox x:Name="FirmsComboBox" Height="30" SelectedItem="{Binding Firms}" DisplayMemberPath="firm"></ComboBox>
            <Label FontSize="18">Цена:</Label>
            <TextBox x:Name="PricrTextBox" Text="{Binding price}" Height="30" Width="600"></TextBox>
            <Button x:Name="AddProductPicture" Height="40" Margin="0,10,0,5" FontSize="18" Click="AddProductPicture_Click">Добавить фото товара</Button>
            <Label x:Name="ProductPicLabel" FontSize="16" Content="{Binding picture}"></Label>
            <Button  Height="40" Width="600" x:Name="AddBut" Click="AddBut_Click">Добавить</Button>
        </StackPanel>

    </Grid>
</Page>
