Petshop/ClientOrdersPage.xaml

<Page x:Class="Petshop.ClientOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petshop"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Background="#ffb960"
      Title="ClientOrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="GoBack_Button" Width="300" HorizontalAlignment="Left" Click="GoBack_Button_Click">Назад</Button>

        <DataGrid Grid.Row="1" x:Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="True" Background="#ffb960">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="18" Header="Дата заказа" Binding="{Binding date_of_order}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Дата получения" Binding="{Binding date_of_issue, TargetNullValue=Не получен}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Адрес доставки" Binding="{Binding delivery_address}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ShowProductsButton" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,5,0,0" Click="ShowProductsButton_Click">Посмотреть товары в заказе</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ShowCheckButton" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,5,0,0" Click="ShowCheckButton_Click">Посмотреть чек</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
