Petshop/LoginPage.xaml

<Page x:Class="Petshop.LoginPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petshop"
        Background="#ffb960"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="500">
    <Grid MinWidth="500" MinHeight="300" MaxWidth="500" MaxHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Comic Sans MS" FontWeight="Bold">Авторизация</Label>

        <StackPanel x:Name="Fields" VerticalAlignment="Center" Width="400" Grid.Row="1">
            <Label FontFamily="Comic Sans MS" FontSize="16">Логин:</Label>
            <TextBox x:Name="loginTextBox" Height="30" Width="400" FontFamily="Comic Sans MS" FontSize="16"></TextBox>
            <Label FontFamily="Comic Sans MS" FontSize="16">Пароль:</Label>
            <PasswordBox x:Name="passwordTextBox" Height="30" Width="400" FontFamily="Comic Sans MS" FontSize="16"/>
            <TextBox x:Name="passwordShowTextBox" Height="30" Width="400" FontFamily="Comic Sans MS" FontSize="16" Visibility="Collapsed" />
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <StackPanel>
                    <CheckBox x:Name="isPasswordVisible" FontSize="14" VerticalAlignment="Center" FontFamily="Comic Sans MS" Checked="CheckBox_Show" Unchecked="CheckBox_Hide">Показать пароль</CheckBox>
                    <CheckBox x:Name="isAdmin" FontSize="14" VerticalAlignment="Center" FontFamily="Comic Sans MS">Войти как администратор</CheckBox>
                </StackPanel>
                
                <Button Height="40" Width="120" FontSize="18" Content="Войти"  Margin="50,0,0,0" FontWeight="Bold" FontFamily="Comic Sans MS" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
