Petshop/ProductsPage.xaml

<Page x:Class="Petshop.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petshop"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Background="#ff8c00"
      Title="Товары">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="477*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DGridProducts" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" Background="#ffb960" Width="1170">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="18" Header="Товар" Binding="{Binding product}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Категория" Binding="{Binding Categories.category}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Фирма" Binding="{Binding Firms.firm}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Цена" Binding="{Binding price, StringFormat={}{0:N2} Руб.}" Width="*"></DataGridTextColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding picture}" Width="300" Height="200"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="CharacteristicsButton" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,5,0,0" Click="CharacteristicsButton_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,5,0,0" Click="EditButton_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddButton" Height="50" Width="150" Margin="30,5,0,0" Click="AddButton_Click">Добавить</Button>
            <Button x:Name="DeleteButton" Height="50" Width="150" Margin="30,5,0,0" Click="DeleteButton_Click">Удалить</Button>
            <Label FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0">Поиск:</Label>
            <TextBox x:Name="TBoxSearch" Height="50" Width="300" FontSize="18" FontFamily="Comic Sans MS" 
                 FontWeight="Bold"
                 BorderThickness="0"
                 Text=""
                 Background="#F5F5DC"
                 Margin="10,5,0,0"
                 TextChanged="TBoxSearch_TextChanged">
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
