Petshop/ProductList.xaml

<Page x:Class="Petshop.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petshop"
      mc:Ignorable="d" 
      Background="#ffb960"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="ProductList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="45" Width="800" Height="95" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#F5F5DC" Margin="50,10,100,0"
                Grid.Row="0">
            <TextBox x:Name="TBoxSearch" VerticalAlignment="Center" Height="75" Width="750" VerticalContentAlignment="Center" FontSize="56" FontFamily="Comic Sans MS" 
                 FontWeight="Bold"
                 BorderThickness="0"
                 Text=""
                 Background="#F5F5DC"
                 Grid.Row="0"
                 TextChanged="TBoxSearch_TextChanged">
            </TextBox>
        </Border>

        <StackPanel>
            <Button x:Name="ToCart_Button" Margin="0 40 0 0"  HorizontalAlignment="Right" Width="300" Click="ToCart_Button_Click">Корзина</Button>
        </StackPanel>
       

        <ListView Grid.Row="1" Name="LViewProducts" Background="#ffb960" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="350"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="300" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                               Source="{Binding picture}">
                        </Image>
                        <TextBlock Text="{Binding product}" VerticalAlignment="Center" TextAlignment="Center" Width="290" 
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding price, StringFormat={}{0:N2} Руб.}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Firms.firm}" Grid.Row="3" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding Categories.category}" Grid.Row="3" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                        <Button x:Name="MoreInfo_Button" Click="MoreInfo_Button_Click" Content="Подробнее" Grid.Row="4" Height="50"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
