Petshop/ProductInfoPage.xaml

<Page x:Class="Petshop.ProductInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petshop"
      mc:Ignorable="d" 
      Background="#ffb960"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="ProductInfoPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="GoBack_Button" FontSize="24" Height="70" Click="GoBack_Button_Click">Назад</Button>
        
        <TextBlock Text="{Binding product}" VerticalAlignment="Center" TextAlignment="Center" Width="1200" Height="100" FontFamily="Comic Sans MS" 
                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold"></TextBlock>
        
        <StackPanel Grid.Row="2">
            <Image Source="{Binding picture}" Width="400" Height="500"></Image>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="1" FontSize="24" HorizontalAlignment="Center">Характеристики</Label>

        <DataGrid x:Name="DGridCharacteristics" Grid.Row="2" Grid.Column="1" Height="300" Margin="0 0 0 50" AutoGenerateColumns="False" IsReadOnly="True" Background="#ffb960">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Characteristics.Characteristic}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding СharacteristicValue}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Height="100" Width="800" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="AddToCart_Button" Width="300" Height="100" FontSize="28" Click="AddToCart_Button_Click">Добавить в корзину</Button>
            <Button x:Name="Minus_Button" Width="100" Height="100" Margin="130 0 0 0" FontSize="40" Click="Minus_Button_Click">-</Button>
            <TextBlock x:Name="Count_TextBox" Text="{Binding count_of_products}" Width="150" TextAlignment="Center" FontSize="40">0</TextBlock>
            <Button x:Name="Plus_Button" Width="100" Height="100" FontSize="40" Click="Plus_Button_Click">+</Button>
        </StackPanel>
    </Grid>
</Page>
