Petshop/RegistrationPage.xaml

<Page x:Class="Petshop.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petshop"
      mc:Ignorable="d" 
      Background="#ffb960"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Comic Sans MS" FontWeight="Bold" Height="54" Width="204">Регистрация</Label>

        <StackPanel x:Name="Fields" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Grid.Row="1" Height="450">
            <Label FontFamily="Comic Sans MS" FontSize="16">Логин:</Label>
            <TextBox x:Name="loginTextBox" Text="{Binding login}" Height="30" Width="400" FontFamily="Comic Sans MS" FontSize="16"></TextBox>
            <Label FontFamily="Comic Sans MS" FontSize="16">Пароль:</Label>
            <PasswordBox x:Name="passwordTextBox" Height="30" Width="400" FontFamily="Comic Sans MS" FontSize="16"/>
            <TextBox x:Name="passwordShowTextBox" Text="{Binding password}" Height="30" Width="400" FontFamily="Comic Sans MS" FontSize="16" Visibility="Collapsed" />
            
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Comic Sans MS" FontSize="16">Фамилия:</Label>
                <Label FontFamily="Comic Sans MS" FontSize="16" Margin="50,0,0,0">Имя:</Label>
                <Label FontFamily="Comic Sans MS" FontSize="16" Margin="90,0,0,0">Отчество:</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="surnameTextBox" Text="{Binding surname}" Height="30" Width="130" FontFamily="Comic Sans MS" FontSize="16"/>
                <TextBox x:Name="nameTextBox" Text="{Binding name}" Margin="5,0,5,0" Height="30" Width="130" FontFamily="Comic Sans MS" FontSize="16"/>
                <TextBox x:Name="patronymicTextBox" Height="30" Width="130" FontFamily="Comic Sans MS" FontSize="16"/>
            </StackPanel>
            
            <Label FontFamily="Comic Sans MS" FontSize="16">Электронная почта:</Label>
            <TextBox x:Name="mailTextBox" Height="30" Width="400" FontFamily="Comic Sans MS" FontSize="16"/>
            <Label FontFamily="Comic Sans MS" FontSize="16">Телефон:</Label>
            <TextBox x:Name="phoneTextBox" Height="30" Width="400" FontFamily="Comic Sans MS" FontSize="16"/>
            <CheckBox x:Name="isPasswordVisible" FontSize="14" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="0,10" Checked="CheckBox_Show" Unchecked="CheckBox_Hide">Показать пароль</CheckBox>
            <Label x:Name="ErrorLabel" Visibility="Collapsed" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center">Некоторые поля введены неправильно</Label>
            <Button Height="40" FontSize="18" Content="Зарегистрироваться" FontWeight="Bold" FontFamily="Comic Sans MS" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
